# interior-quote-builder

./: README.md
backend/auth-service/: HELP.md  pom.xml
backend/auth-service/src/main/java/com/interiordesign/auth_service/: AuthServiceApplication.java
backend/auth-service/src/main/java/com/interiordesign/auth_service/config/: EncoderConfig.java  SecurityConfig.java  WebConfig.java
backend/auth-service/src/main/java/com/interiordesign/auth_service/controller/: AuthController.java
backend/auth-service/src/main/java/com/interiordesign/auth_service/dto/request/: LoginRequest.java  PasswordResetConfirmRequest.java  PasswordResetRequest.java  RefreshTokenRequest.java  RegisterRequest.java  UpdateUserRequest.java
backend/auth-service/src/main/java/com/interiordesign/auth_service/dto/response/: MessageResponse.java  TokenResponse.java  UserResponse.java
backend/auth-service/src/main/java/com/interiordesign/auth_service/exception/: GlobalErrorHandler.java
backend/auth-service/src/main/java/com/interiordesign/auth_service/model/: PasswordResetToken.java  RefreshToken.java  Role.java  User.java
backend/auth-service/src/main/java/com/interiordesign/auth_service/repository/: PasswordResetTokenRepository.java  RefreshTokenRepository.java  UserRepository.java
backend/auth-service/src/main/java/com/interiordesign/auth_service/security/: AuthenticationManager.java  JwtUtil.java  SecurityContextRepository.java
backend/auth-service/src/main/java/com/interiordesign/auth_service/service/: AuthService.java  EmailService.java  PasswordResetService.java  RefreshTokenService.java  UserService.java
backend/auth-service/src/main/resources/: application.yml  schema.sql
backend/auth-service/src/main/resources/templates/email/: password-reset-email.html
backend/auth-service/src/test/java/com/interiordesign/auth_service/: AuthServiceApplicationTests.java
frontend/: package-lock.json  package.json
frontend/src/: App.jsx
frontend/src/components/: Body.jsx  EditProfile.jsx  Footer.jsx  Login.jsx  Navbar.jsx  Profile.jsx  UserCard.jsx
frontend/src/utils/: appStore.js  connectionSlice.js  feedSlice.js  requestSlice.js
